# ESP32 韌體優化設定
# 目標：禁用藍牙、最大化 WiFi 和 MQTT 性能與穩定性

# ============================================
# 禁用藍牙功能（釋放約 30-40KB RAM）
# ============================================
CONFIG_BT_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BT_CONTROLLER_ENABLED=n
CONFIG_BT_BLUEDROID_ENABLED=n

# ============================================
# WiFi 性能優化（優先考慮穩定性）
# ============================================
# 大幅增加 WiFi 緩衝區以提供最佳穩定性
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64

# WiFi RX 緩衝區最大長度
CONFIG_ESP_WIFI_RX_BA_WIN=16

# 啟用 WiFi AMPDU（提高吞吐量）
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y

# WiFi NVS 支援
CONFIG_ESP_WIFI_NVS_ENABLED=y

# ============================================
# TCP/IP 協議堆疊優化（針對 MQTT）
# ============================================
# 增加 TCP/IP 任務堆疊大小
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096

# 最大化接收郵箱大小（確保不丟包）
CONFIG_LWIP_TCP_RECVMBOX_SIZE=32
CONFIG_LWIP_UDP_RECVMBOX_SIZE=32

# 大幅增加 TCP 發送/接收窗口
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=16384
CONFIG_LWIP_TCP_WND_DEFAULT=16384

# TCP MSS 設定
CONFIG_LWIP_TCP_MSS=1440

# TCP 段重傳超時設定（更積極）
CONFIG_LWIP_TCP_TMR_INTERVAL=250

# ============================================
# MQTT 長連接優化
# ============================================
# 啟用 TCP 保活機制（對 MQTT 很關鍵）
CONFIG_LWIP_TCP_KEEPALIVE_DEFAULT=y

# TCP 保活參數（適合 MQTT）
CONFIG_LWIP_TCP_KEEPIDLE_DEFAULT=7200
CONFIG_LWIP_TCP_KEEPINTVL_DEFAULT=75
CONFIG_LWIP_TCP_KEEPCNT_DEFAULT=9

# 增加並發 TCP 連接數
CONFIG_LWIP_MAX_ACTIVE_TCP=16

# 增加監聽連接數
CONFIG_LWIP_MAX_LISTENING_TCP=16

# ============================================
# Socket 選項優化
# ============================================
# 啟用 SO_REUSEADDR（快速重連）
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_REUSE_RXTOALL=y

# 啟用 SO_RCVBUF（接收緩衝控制）
CONFIG_LWIP_SO_RCVBUF=y

# ============================================
# 記憶體管理
# ============================================
# 增加 LWIP 記憶體池
CONFIG_LWIP_MEM_ALLOC_MODE_INTERNAL=y

# DNS 快取大小
CONFIG_LWIP_DNS_MAX_SERVERS=3

# ============================================
# 網路效能調整
# ============================================
# 啟用 IP 轉發（如果需要）
# CONFIG_LWIP_IP_FORWARD=n

# 網路緩衝區數量
CONFIG_LWIP_MAX_SOCKETS=16

# DHCP 選項
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y
CONFIG_LWIP_DHCP_MAX_NTP_SERVERS=3
